[00:07.50] Ladies and gentlemen
[00:08.86] 誰もが皆纏う激熱の炎 超熱戦 情熱へ
[00:13.20] この身体尽き果てるまで燃やせ (hey)
[00:15.90] Welcome 立ちはだかる壁なんて関係無いぜ
[00:18.20] (回せ) 回せ (回せ) 回せ (回せ) この腕千切れるまでは
[00:22.10] 朝昼晩 回胴遊戯 折れない心と我等の流儀
[00:25.20] やるならガチが当たり前だろ we are SEVEN'S TV
[00:30.40] 極東エリア 進化の成果 競争激化 我らプレイヤー
[00:33.90] 集まるヘイター 明暗くっきり分かれる実践制覇
[00:36.80] 目には目ならば下見に回遊 無謀に全ツ
[00:39.26] 時には財布の中身は皆無
[00:41.40] 対する回胴式遊技機 投資の向こうへダイブ
[00:44.55] 刹那に固まる空間 歓喜の瞬間 勝ちへの修羅場
[00:47.60] スタイルフリー 個々の個性 特効性 中毒者の消耗戦
[00:51.00] どんでん返し 夢見た超展開に
[00:53.90] 意地とプライド, 出玉賭けた戦争 オールカットでもうすぐ天井
[00:58.00] プレミアフラグ叩き出す 己がヒキを高めろ 人間体感機
[01:01.40] 規制の荒波掻い潜る現場至上主義者に限界無し
[01:05.00] 収支が+になりゃ歓喜 何故か禁止ワードは「換金」
[01:08.40] カメラの向こう側に届ける現場の熱量
[01:11.20] Ladies and gentlemen
[01:12.20] まともじゃねぇさ ぶっ飛んでるネジを締めろ
[01:15.00] 焦燥し超投資 10万円って普通に大金だぜ (hey)
[01:19.70] Welcome メダル出りゃ設定なんて関係無いぜ
[01:21.72] (回せ) 回せ (回せ) 回せ (回せ) 勝利を手にするまでは
[01:25.40] 立ち回り 時にゲン担ぎ 取り返しがつかない生活費
[01:28.51] 中毒者なら当たり前だろ we are SEVEN'S TV
[01:33.20] このご時世に打つ奴は頭がどうかしてる
[01:35.60] こちら無料動画投下してる謎の集団
[01:38.00] 幸か不幸か皆が皆中毒者
[01:40.20] 等価交換禁止区域はもう慣れた
[01:42.50] パチ屋のドラマ収めるカメラ
[01:44.20] 撮影今日誰だ?事故待ち結果は動画でな
[01:47.20] 入場から颯爽と台選び葛藤
[01:49.20] 勝とうとする生き様を見せつけろ
[01:51.30] 強運の先にある幸福 演者とカメラマンの重複
[01:54.40] 気をつけろよ強打 閉店コース高速消化レバーオン
[01:58.23] その後も順調に消化し持ちメダルは何千枚に
[02:01.30] プレミアフラグ叩き出す 己がヒキを高めろ 人間体感機
[02:04.81] 規制の荒波掻い潜る現場至上主義者に限界無し
[02:08.40] 収支が+になりゃ歓喜 何故か禁止ワードは「換金」
[02:11.80] カメラの向こう側に届ける現場の熱量
[02:14.80] Ladies and gentlemen
[02:15.60] まともじゃねぇさ ぶっ飛んでるネジを締めろ
[02:18.57] 焦燥し超投資 10万円って普通に大金だぜ (hey)
[02:22.88] Welcome メダル出りゃ設定なんて関係無いぜ
[02:25.66] (回せ) 回せ (回せ) 回せ (回せ) 勝利を手にするまでは
[02:29.21] 立ち回り 時にゲン担ぎ 取り返しがつかない生活費
[02:32.00] 中毒者なら当たり前だろ we are SEVEN'S TV
[02:49.20] 心技体 負けるはずないとドヤ顔で挑む
[02:52.50] 新規店 情報無いならとりあえず角へ行こう
[02:56.22] 信じるパチンコパチスロの可能性を
[03:00.17] やるならガチが当たり前だろ ほら皆回せ
[03:03.30] We are SEVEN'S TV 真っ向勝負 高鳴る鼓動
[03:07.00] 出演陣組む円陣 ワロス, 司芭扶, ytrの三人だぜ (hey)
[03:11.20] 超絶激務な小早川先生に敬礼
[03:13.60] (回せ) 回せ (回せ) 回せ (回せ) 回せ! 回せ! 回せ!
[03:16.85] Ladies and gentlemen
[03:17.80] 誰もが皆纏う激熱の炎 超熱戦 情熱へ
[03:22.10] この身体尽き果てるまで燃やせ (hey)
[03:24.97] Welcome 立ちはだかる壁なんて関係無いぜ
[03:27.21] (回せ) 回せ (回せ) 回せ (回せ) この腕千切れるまでは
[03:31.10] 立ち回り 時にゲン担ぎ 取り返しがつかない生活費
[03:34.40] 後ろに積み上げるカチ盛り EDドヤ顔で勝ち名乗り
[03:37.90] 朝昼晩 回胴遊戯 折れない心と我等の流儀
[03:41.10] やるならガチが当たり前だろ we are SEVEN'S TV